# KAFDROP PROPERTIES
security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.password=123456
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config= \
org.apache.kafka.common.security.scram.ScramLoginModule \
required \
username="admin" \
password="admin-secret";
